{
  "name": "cellflow",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*",
    "services/*"
  ],
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "start": "pnpm --filter frontend start",
    "lint": "pnpm --filter frontend lint"
  }
}
